.container 
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px

@media screen and ( max-width: 1199px )
    .container
        max-width: 960px
        padding: 0 30px

@media screen and ( max-width: 991px )
    .container
        max-width: 720px

@media screen and ( max-width: 767px )
    .container
        max-width: 540px
        padding: 0 15px

@media screen and ( max-width: 575px )
    .container
        max-width: auto