.care
	padding: 100px 0

	&__row
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap

	&__text
		position: relative
		width: 50%
		max-width: 598px
	
	&__title
		font-family: Parangon530C
		font-size: 36px
		font-weight: normal
		line-height: 2
		letter-spacing: 1.2px
		text-align: left
		color: #060606

	&__back-title
		position: absolute
		font-family: Tahoma
		font-size: 79.5px
		font-weight: bold
		line-height: 0.42
		letter-spacing: 3.98px
		text-align: left
		color: rgba(193,193,193,.8)
		opacity: 0.19
		top: 12px
		left: -59px

	&__descr
		font-size: 22px
		line-height: 1.5
		text-align: left
		margin-top: 40px

	&__img
		width: 100%
		max-width: 486px
		height: 373px
		background: url('../img/be-careful.png') center center/cover no-repeat

@media screen and ( max-width: 1199px )
	.care
		&__title
			font-size: 26px

		&__back-title
			font-size: 59px
			left: -40px

		&__descr
			font-size: 20px			

		&__img			
			width: 398px
			height: 303px

@media screen and ( max-width: 991px )
	.care
		&__row
			flex-direction: column
			align-items: flex-start

		&__text
			width: 100%

		&__img
			align-self: center
			margin-top: 40px

@media screen and ( max-width: 767px )
	.care
		&__title
			font-size: 20px

		&__back-title
			font-size: 41px
			left: -30px

		&__descr
			font-size: 16px

		&__img
			width: 300px
			height: 231px
			

@media screen and ( max-width: 575px )
	.care
		&__text
			position: relative
			width: 100%
		
		&__title
			font-size: 22px
			text-align: center

		&__back-title
			font-size: 42.5px
			left: 7px
			top: 27px