.g-btn-arr
	display: flex
	justify-content: space-between
	align-items: center

	&__price-btn
		display: block
		padding: 10px 15px
		border: 2px solid #ffffff
		background: transparent
		color: #fff
		cursor: pointer

	&__arrow
		width: 22px
		height: 25px
		background: url('../img/icons/arrow-right-white.svg') center center/cover no-repeat
		cursor: pointer