.menu
    position: relative
    border-bottom: 1px solid #545353
    background-color: #ffffff
    height: 75px
    transition: 0.5s all

    &_sticky
        position: fixed
        top: 0
        width: 100%
        left: 0
        z-index: 99999  

    &__items
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        padding: 25px 0

    &__item   
        margin-right: 30px
        text-align: center

        &:last-child
            margin-right: 0

        &:hover 
            color: $main-color
            cursor: pointer            

    &__link
        font-family: PTSans-Caption
        font-size: 20px
        font-weight: normal   
        text-align: center
        text-decoration: none
        color: #1a1818be
        padding: 20px 0

        &:hover 
            text-decoration: none
            color: $main-color

        &_active 
            color: $main-color

.hamburger
    display: none
     
@media screen and ( max-width: 1199px )
    .menu
        &__items
            height: 70px
            justify-content: center            

        &__item
            font-size: 20px
            
@media screen and ( max-width: 991px )
    .menu
        &__item
            margin-right: 20px

@media ( max-width: 767px )
    .hamburger
        display: flex
        justify-content: flex-end
        position: relative
        height: 40px

        &__title
            margin-top: 9px
            margin-right: 40px
            
        &__lines
            display: flex
            flex-direction: column
            align-items: center
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 21px

        &__line
            display: block
            height: 2px
            width: 100%
            background-color: #000
            margin-bottom: 5px
            transition: 0.5s all

        &_active
            right: 15px

            .hamburger__line
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(7px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(7px) rotate(45deg)
                        
    .menu
        height: 40px
        
        &_active
            height: 100%
            
            .container
                width: 100%
                padding: 0  
            
            .hamburger-wrapper
                padding: 0 15px

            .menu__items
                display: block
        
        &__items
            display: none
            width: 100%
            height: 100%
            padding: 20px 0
            flex-direction: column
            justify-content: center
            text-align: center
            background-color: #ffffff

        &__item
            // padding: 15px 0            
            border: none
            margin-top: 10px
            margin-right: 0

            &:first-child
                margin-top: 0

        &__link
            display: block
            font-size: 20px
            padding: 15px 0

@media screen and ( max-width: 575px )
    // .hamburger
    //     width: 24px
    //     height: 18px

    //     &__line:last-child
    //         margin-bottom: 0