.projects
	position: relative
	padding: 46px 0 27px
	background: #303263

	&__title
		font-family: Parangon530C
		font-size: 36px
		font-weight: normal
		line-height: .96
		letter-spacing: 1.2px
		text-align: center
		color: #ffffff

	&__back-title
		position: absolute
		top: 31px
		left: 50%
		transform: translateX(-50%)
		opacity: 0.25
		font-family: Tahoma
		font-size: 79.5px
		font-weight: bold
		line-height: 0.62
		letter-spacing: 3.98px
		text-align: center
		color: #ffffff

	&__row-top
		display: flex
		margin-top: 40px

		.projects__img
			width: 50%

	&__row-bottom
		display: flex

		.projects__img
			width: 25%

	a.projects__link-btn		
		display: block
		width: 240px
		height: 66px
		// background-color: rgba(250, 250, 250, .34)
		border: 2px solid
		border-radius: 0
		color: #ffffff
		text-transform: uppercase
		font-family: Parangon530C
		font-size: 20px
		font-weight: 400
		line-height: 66px
		text-align: center
		margin: 0 auto
		margin-top: 27px

@media screen and ( max-width: 991px )
	.projects
		&__title 
			font-size: 26px

		&__back-title 
			font-size: 43px
			top: 61px

		&__row-bottom
			flex-wrap: wrap
			
			.projects__img
				width: 50%

@media screen and ( max-width: 575px )
	.projects
		&__title
			font-size: 22px
			text-align: center

		&__back-title
			font-size: 40px
			width: 100%
			top: 15%

		&__row-top
			flex-wrap: wrap
			
			.projects__img
				width: 100%
		
		&__row-bottom
			width: 100%
			
			.projects__img
				width: 100%

		a.projects__link-btn
			width: 235px
			font-size: 16px