.promo 
	// min-height: 970px
	background: url('../img/promo_bg.jpg') center center/cover no-repeat
	padding: 20px 0 100px
	
	&__container 
		max-width: 1076px
		margin: 0 auto
		padding: 0 15px

	&__top 
		position: relative
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center

	&__logo 
		display: inline-block
		width: 300px
		display: flex
		align-items: center

	&__img
		max-width: 100%
		width: 80px

	&__slogan 
		color: #ffffff
		font-size: 12px
		font-weight: 400
		font-stretch: normal
		font-style: normal
		text-align: center
		margin-left: 10px

	&__contacts 
		// display: inline-block
		color: #ffffff
		// position: absolute
		// right: 0
		font-family: "Parangon530C", Helvetica, sans-serif
		font-size: 24px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 1.5
		text-align: center

	&__contacts-accent
		color: $main-color
		font-size: 28px

	&__title 
		font-family: "Parangon530C", Helvetica, sans-serif
		font-size: 50px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 1.5
		letter-spacing: 1.2px
		text-align: center
		color: #ffffff
		margin: 110px auto 0

	&__description 
		font-family: "PTSans-Caption", Helvetica, sans-serif
		font-size: 24px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 1.5
		// letter-spacing: 1.2px
		text-align: center
		color: #ffffff
		margin: 52px auto 0

	&__bullets
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin: 39px auto 0

	&__bullet 
		position: relative
		width: 252px
		flex: 0 0 auto
		// width: 252px
		height: 160px
		border: 2px solid #fff
		text-align: center
		position: relative
		border-top: 0
		margin: 29px
		&:before 
			left: 0
		&:after 
			right: 0

	&__bullet:before,
	&__bullet:after	 
		position: absolute
		content: ''
		width: 90px
		height: 2px
		background: #ffffff
		top: 0

	&__icon 
		position: absolute
		top: -16px
		left: 0
		right: 0
		margin: auto

	&__numeric
		position: absolute
		font-family: Parangon530C
		font-size: 48px
		font-weight: normal
		text-align: center
		color: #ffffff
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		
	&__text 
		font-family: PTSans-Caption
		font-size: 18px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		// line-height: 2
		// letter-spacing: 0.9px
		text-align: center
		color: #ffffff
		position: absolute
		left: 0
		right: 0
		bottom: 32px
		margin: auto

	&__link-btn
		display: block
		width: 255px
		height: 61px
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
		border: none
		border-radius: 0
		background-image: linear-gradient(to top, $main-color 0%, #f5a433 100%)
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
		color: #ffffff
		font-family: "Parangon530C", Helvetica, sans-serif
		font-size: 21px
		font-weight: 400
		line-height: 61px
		text-align: center
		text-transform: uppercase
		text-decoration: none
		margin: 30px auto 0
		cursor: pointer
		// outline: none

@media screen and ( max-width: 1199px )
	.promo

		&__contacts
			font-size: 20px

		&__contacts span
			font-size: 24px

		&__title
			font-size: 42px
		
		&__description
			font-size: 20px

		&__bullet
			width: 240px
			margin: 20px

			&::before, &::after
				width: 80px				

		&__numeric
			font-size: 42px

		&__link-btn 
			width: 245px

@media screen and ( max-width: 991px )
	.promo

		&__contacts
			font-size: 18px

		&__contacts span
			font-size: 22px

		&__title
			font-size: 34px

		&__description
			font-size: 18px

		&__bullet
			width: 200px
			margin: 10px

			&::before, &::after
				width: 60px				

		&__numeric
			font-size: 34px

		&__text
			font-size: 16px
			

		&__link-btn 
			width: 200px
			margin-top: 40px
			font-size: 18px

@media screen and ( max-width: 767px )
	.promo
		background: url(../img/promo_bg.jpg) 20% center/cover no-repeat

		&__contacts
			font-size: 16px

		&__contacts span
			font-size: 18px

		&__title
			font-size: 26px

		&__description
			font-size: 16px

		&__bullet
			width: 230px
			margin: 20px
			height: 130px

			&::before, &::after
				width: 75px				

		&__numeric
			font-size: 26px

		&__text
			font-size: 16px
			

		&__link-btn 
			width: 235px
			margin-top: 40px
			font-size: 16px

@media screen and ( max-width: 575px )
	.promo

		&__top
			flex-direction: column
			align-items: center

		&__logo
			flex-direction: column
			justify-content: center

		&__slogan
			margin-left: 0
			margin-top: 10px

		&__contacts
			font-size: 14px
			margin-top: 15px

		&__contacts-accent
			font-size: 16px

		&__title
			// font-size: 19px
			font-size: 28px
			line-height: 1.2em

		&__description
			font-size: 16px

		&__bullet
			width: 230px
			margin: 20px
			height: 130px

			&::before, &::after
				width: 75px				

		&__numeric
			font-size: 22px

		&__text
			font-size: 16px
			

		&__link-btn 
			width: 235px
			margin-top: 40px
			font-size: 16px