.seo
	padding: 50px 0 100px

	&__row
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		max-width: 1140px
		margin: 0 auto


	&__left-content
		display: flex
		flex-direction: column
		justify-content: center
		position: relative
		max-width: 620px
	
	&__title
		font-family: Parangon530C
		font-size: 36px
		font-weight: normal
		line-height: 2
		letter-spacing: 1.2px
		text-align: left
		color: #060606

	&__back-title
		position: absolute
		font-family: Tahoma
		font-size: 79.5px
		font-weight: bold
		line-height: 0.42
		letter-spacing: 3.98px
		text-align: left
		color: rgba(193,193,193,.8)
		opacity: 0.19
		top: 12px
		left: -59px

	&__descr
		font-size: 22px
		line-height: 1.5
		// letter-spacing: 1.2px
		text-align: left
		// color: #000000
		margin-top: 40px

	&__right-content
		width: 366px
		position: relative
		height: 277px
		

	&__google-img
		position: absolute
		width: 188px
		height: 195px
		background: url('../img/Google-Partner-Logo-square.jpg') left center/cover no-repeat
		top: -75px

	&__yandex-img
		position: absolute
		bottom: 0
		width: 188px
		height: 203px
		background: url('../img/sert-yandex.png') left center/cover no-repeat
		margin-top: 15px
		bottom: -75px

@media screen and ( max-width: 1199px )
	.seo
		&__title
			font-size: 26px
		&__back-title 
			font-size: 59px
			left: -44px

		&__descr
			font-size: 20px

		&__right-content 
			width: 206px

@media screen and ( max-width: 991px )
	.seo
		&__right-content 
			display: flex
			justify-content: space-around
			align-items: flex-start
			max-width: none
			margin-top: 40px
			width: 100%

		&__google-img
			position: static

		&__yandex-img
			position: static
			margin-top: 0

@media screen and ( max-width: 767px )
	.seo
		&__title 
			font-size: 20px

		&__back-title 
			font-size: 41px
			left: -32px

		&__descr
			font-size: 16px
			
@media screen and ( max-width: 575px )
	.seo
		&__title
			font-size: 22px
			text-align: center

		&__back-title
			font-size: 42.5px
			left: 0
			top: 27px

		&__right-content 
			flex-direction: column
			align-items: center
			height: auto
		
		&__yandex-img
			margin-top: 30px