.trade-in
	padding: 100px 0
	background: url('../img/trade_bg.jpg') center center/cover no-repeat

	&__row
		margin-top: 50px
		@include flex-grid-layout

	&__title
		font-family: Parangon530C
		font-size: 48px
		font-weight: normal
		// line-height: 1.5
		// letter-spacing: 2.4px
		text-align: center
		color: #ffffff
		text-transform: uppercase

	&__item
		width: 100%
		max-width: 350px
		max-height: 450px
		margin: 0 30px

		&-head
			display: flex
			justify-content: flex-start
			align-items: center
			flex-wrap: wrap

		&:nth-child(1) > &-head > &-icon
			width: 69px
			height: 48px
			background: url('../img/icons/devices_icon.png') center center/cover no-repeat
			margin-right: 22px

		&:nth-child(2) > &-head > &-icon			
			width: 48px
			height: 48px
			background: url('../img/icons/process_icon.png') center center/cover no-repeat
			margin-right: 22px
		
		&:nth-child(3) > &-head > &-icon			
			width: 54px
			height: 48px
			background: url('../img/icons/diamond-blue_icon.png') center center/cover no-repeat
			margin-right: 22px

		&-title
			font-family: Parangon530C
			font-size: 22px
			font-weight: normal
			// letter-spacing: 1.5px
			text-align: center
			color: #ffffff

		&-descr
			// font-size: 15.5px
			line-height: 1.65
			text-align: left
			color: #fff
			margin-top: 25px
			// margin-bottom: 90px

	&__link-btn
		display: block
		width: 330px
		height: 64px
		border: none
		border-radius: 0
		background-color: #f6ae48
		font-family: Parangon530C
		font-size: 22px
		font-weight: normal
		line-height: 3
		text-align: center
		text-decoration: none
		color: #ffffff
		margin: 0 auto
		margin-top: 50px

@media screen and ( max-width: 1199px )
	.trade-in
		&__title
			font-size: 38px

		&__item:last-child
			margin-top: 40px

		&__item-title
			font-size: 20px

		&__link-btn
			font-size: 20px
			line-height: 3.5

@media screen and ( max-width: 991px )
	.trade-in
		&__title
			font-size: 34px

		&__item
			margin-top: 40px
		
		&__item:first-child
			margin-top: 0

		&__link-btn
			font-size: 18px			

@media screen and ( max-width: 767px )
	.trade-in
		&__title
			font-size: 26px

		&__item-title
			font-size: 18px

		// &__link-btn
		// 	font-size: 18px
			

@media screen and ( max-width: 575px )
	.trade-in
		&__title
			font-size: 26px
			text-align: center

		&__link-btn
			width: 245px