@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link		   
			font-size: 13px

	.promo
		&_title
			font-size: 50px
    
	.reasons
		&_descr
			width: 300px

	.app
		&_item
			width: 290px

	.footer
		&_wrap
			display: flex
			flex-direction: column
			align-items: center
		&_social
			display: flex
			justify-content: center
			position: static
			margin-top: 20px
		&_links
		&_apps
			position: static
			margin-top: 20px

@media (max-width: 991px)
	.title
		font-size: 30px

	.menu
		&_item
			padding-right: 8px
		&_link		   
			font-size: 10px

	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%

	.promo
		&_title
			font-size: 40px
		&_subtitle
			font-size: 30px

	.reasons
		&_item
			flex-direction: column
			align-items: center
		&_round
			margin: 0
		&_descr
			margin-top: 15px

	.app
		&_item
			width: 100%
			&_title
				font-size: 22px
				padding: 0 37px

@media ( max-width: 767px )
	header
		margin-top: 40px
        
	nav
		height: 40px

	.menu
		position: absolute
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		text-align: center
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: flex
		flex-direction: column
		align-items: center
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 21px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 5px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(7px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(7px) rotate(45deg)

	.xs-hidden
		display: none

	.xs-visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			text-align: center
			color: #ffffff
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
        
	.promo
		&_title
			line-height: 45px

	.app
		&_item
			width: 290px
			margin: 15px auto
    
	.uberx_img
		width: 95%

@media screen and ( max-width: 575px )
	.hamburger
		width: 24px
		height: 18px
		margin-top: 1px
		span:last-child
			margin-bottom: 0

	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 5px

	.promo
		min-height: 400px
		padding: 93px 0 35px
		&_title
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subtitle
			font-size: 20px
			line-height: 25px
			margin-top: 20px
			padding: 0 10px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px

	.promo_btn, .subheader_btn
		&:hover
			background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    
	.menu
		width: 85%
		&_item
			width: 100%
			padding: 5px 0
		&_link
			display: block
			text-align: center
    
	.reasons
		padding: 22px 0 50px
		&_item
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
			font-size: 14px
			line-height: 20px
			span
				font-size: 15px
				line-height: 20px

	.title
		font-size: 15px
		margin-top: 15px
		line-height: 15px

	.subtitle
		margin-top: 11px
		font-size: 14px

	.app
		padding-bottom: 43px
		.row
			margin-top: 12px
		&_item
			width: 290px
			height: 254px
			margin: 15px auto
			&_title
				font-size: 18px

	.choice
		height: auto
		padding: 25px 0 33px
		.subtitle
			display: none
		&_img
			width: 100%
			margin-top: 35px
			transform: translateX(-5px)
		&_descr
			display: block
			color: #ffffff
			text-align: center
			margin-top: 23px

	.uberx
		display: none
        
	.require
		padding: 25px 0
		&_item
			margin-top: 22px

	.map
		padding: 25px 0 30px
		height: 360px
		&_more
			font-size: 12px
			bottom: 25px

	.footer
		padding-bottom: 20px
		&::before
			top: 25px
		&_links
			&_top
				font-size: 12px
				a
					margin-right: 10px
			&_middle
				font-size: 10px
				margin-top: 10px
				a:first-child
					margin-right: 27px
			&_bottom
				font-size: 10px
				margin-top: 10px
		&_social
			margin-top: 20px
		&_apps
			margin-top: 30px
			a				
				img
					max-width: 84px


            
        
    
        
