@mixin btn_hover
    &:hover
        background-image: none
        background-color: $submain_color
        transition: 0.5s all 

@mixin btn_focus
    &:focus
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        transition: 0.5s all