.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.65);
}

.modal-wrapper {
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    z-index: 9999;
    overflow: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 40px;
    z-index: 9999;

    &__close {
        position: absolute;
        top: 0;
        right: -40px;
        font-size: 40px;
        line-height: 20px;
        color: $main-color;
        cursor: pointer;
    }

    &__header {
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }

    &__descr {
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }

    &_mini {
        min-height: 140px;
    }

    .error {
        border: 1px solid rgb(224, 60, 60);
    }

    label.error {
        border: none;
        color: rgb(224, 60, 60);
        text-align: center;
        margin-bottom: 15px;
    }
}

#consultation,
#order,
#thanks {
    display: none;
}

@media (max-width: 992px) {
    .modal {
        width: 350px;
        min-height: 240px;
        padding: 20px;
        top: 5px;
        transform: translate(-50%, 0%);

        .feed-form {
            width: 100%;

            &__field {
                height: 40px;
            }

            .button {
                height: 45px;
                font-size: 15px;
            }
        }

        &__close {
            top: 5px;
            right: 5px;
        }
    }
}

@media (max-width: 575px) {
    .modal {
        width: 280px;

        .feed-form {

            &__field {
                height: 30px;
            }

            .button {
                height: 35px;
            }
        }

        &__close {
            top: 10px;
            right: 7px;
        }
    }
}