.page-category-banner {
	position: relative;
	height: 39vw;
	max-height: 740px;
	min-height: 540px;
	&--bg {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}
	&--content {
		position: relative;
		z-index: 1;
		height: 100%;
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		.inner {
			color: var(--base-light-color);
			font-weight: 400;
			text-align: center;
			max-width: 470px;
		}
		.title {
			font-size: 30px;
  		font-weight: 400;
		}
		.descript {
			font-size: 12px;
			line-height: 1.7;
			margin: 26px 0;
		}
		.btn-wrap {

		}
	}
	@media (max-width: 1024px) {
		max-height: none;
		height: auto;
		min-height: 0;
		&--bg {
			position: static;
			height: 44vw;
		}
		&--content {
			height: auto;
			padding: 20px;
			.container {
				height: auto;
			}
			.inner {
				color: #3c3c3c;
			}
			.btn {
				background: transparent;
		    border: 2px solid #3c3c3c;
		    color: #3c3c3c;
			}
			.descript {
				margin: 18px 0;
			}
		}
	}
}

.tiled-layout {
	padding: 92px 0 25px;
	.title-section {
		max-width: 460px;
		margin: 0 auto;
	}
	.content {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap;
		margin-top: 18px;
		&-item {
			text-align: center;
			width: calc(25% - 36px);
			margin: 18px;
			&:hover {
				.image {
					img {
						transform: scale(1.05) rotate(4deg);
					}
				}
			}
		}
		.image {
			max-height: 300px;
			height: 21vw;
			overflow: hidden;
			min-height: 140px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				display: block;
				transition: transform .2s linear;
			}	
		}
		.text {
			font-size: 20px;
  		font-weight: 400;
  		color: var(--base-gray-text);
  		padding: 7px;
  		text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
		}
	}
	@media (max-width: 1024px) {
		.content {
			&-item {
				width: calc(33% - 20px);
				margin: 10px;
			}
		}
	}
	@media (max-width: 730px) {
		padding: 25px 0 25px;
		.content {
			max-width: 480px;
			margin: 0 auto;
			&-item {
				width: calc(50% - 20px);
				margin: 10px;
			}
			.text {
				font-size: 12px;
			}
		}
	} 
}