.page-primary-carousel {
	width: 100%;
	&--item {
		position: relative;
		height: 39vw;
		max-height: 740px;
		min-height: 540px;
		@media (max-width: 1740px) {
			//padding-top: 155px;
		}
		&-bg {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-content {
			position: relative;
			z-index: 1;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			max-width: 1440px;
    	margin: 0 auto;
			.inner {
				color: var(--base-light-color);
				max-width: 50%;
				padding: 0px 90px;
				.title {
					font-size: 30px;
					font-weight: 600;
					margin-bottom: 18px;
				}
				.descript {
					font-size: 14px;
					font-weight: 400;
					margin-bottom: 26px;
					line-height: 1.8;
				}
			}
		}
	}
}
@media (max-width: 1024px) {
	.page-primary-carousel {
		&--item {
			&-content {
				.inner {
					padding: 0 32px;
					max-width: 60%;
				}
			}
		}
	} 
}
@media (max-width: 730px) {
	.page-primary-carousel {
		&--item {
			height: auto;
			max-height: none;
			min-height: 1px;
			&-bg {
				position: static;
				height: 250px;
			}
			&-content {
				text-align: center;
				padding: 23px 0 35px;
				.inner {
					max-width: 100%;
					color: #3c3c3c;
					.title {
						font-size: 20px;
						margin-bottom: 9px;
					}
				}
				.btn {
					background: transparent;
			    border: 2px solid #3c3c3c;
			    color: #3c3c3c;
				}
			}
		}
		.slick-arrow {
			display: none !important;
		}
	}
}
.page-primary-banners {
	position: relative;
	margin-bottom: 100px;
	.search-home {
		position: absolute;
		bottom: 70px;
		left: 50%;
		transform: translateX(-50%);
		max-width: 518px;
		width: 100%;
		border-radius: 5px;
		background: var(--base-light-color);
		padding: 14px 147px 14px 14px;
		input {
			font-size: 12px;
			outline: none;
			border: none;
			padding: 11px;
			&.submit {
				position: absolute;
				right: 14px;
				background: #3C3C3C;
				color: var(--base-light-color);
				text-align: center;
				min-width: 120px;
				border-radius: 30px;
			}
			&:not(.submit) {
				width: 100%;
				background: var(--base-light-color);
				color: #3c3c3c;

			}
		}
	}
}

@media (max-width: 1024px) {
	.page-primary-banners {
		.search-home {
			bottom: 45px;
		}
	}
}

@media (max-width: 730px) {
	.page-primary-banners {
		margin-bottom: 0;
		.search-home {
			display: none;
		}
	}
}

/* ============ exposition-layout-section =========== */
.exposition-layout-section {
	padding-bottom: 100px;
	.content {
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin-top: 40px;
		margin-right: -18px;
		margin-left: -18px;
		&-item {
			width: calc(25% - 36px);
			margin: 0 18px;
			&:hover {
				.image {
					img {
						transform: scale(1.05) rotate(4deg);
					}
				}
			}
		}
		.image {
			overflow: hidden;
			height: 18vw;
			max-height: 300px;
			min-height: 155px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				display: block;
				transition: transform 0.2s linear;
			}
		}
		.text {
			font-size: 10px;
			display: flex;
			justify-content: space-between;
			padding: 16px 0;
			p {
				color: #8c8c8c;
			}
		}
	}
	@media (max-width: 1024px) {
		padding-right: 0;
		padding-left: 0;
		.content {
			margin-right: 0;
			margin-left: 0;
			display: block;
			white-space: nowrap;
			&-item {
				min-width: 217px;
				display: inline-block;
			}
		}
	}
	@media (max-width: 730px) {
		padding: 45px 0 55px;
		.content {
			margin-top: 20px;
			&-item {
				min-width: 155px;
				margin: 0 5px;
				width: calc(25% - 10px);
			}
			.text {
				display: none;
			}
		}
	}
}

/* ========= duble-slider-section ===========*/
.duble-slider-section {
	margin-bottom: 100px;

	&--item {
		position: relative;
		min-height: 265px;
		padding: 40px;
		color: var(--base-light-color);
		display: flex;
		align-items: center;
	}
	.bg-image {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}
	.content {
		position: relative;
		z-index: 1;
	}
	.content {
		max-width: 56%;
		p {
			font-size: 18px;
			margin-bottom: 12px;
		}
		.big-text {
			font-size: 27px;
			line-height: 1.3;
		}
	}
	.btn {
		background: var(--base-light-color);
		color: #3C3C3C;
		margin-top: 5px;
	}
	.slick-arrow {
		background: #ECECEC;
		&.slick-next {
	  	right: 0;
	  }
	  &.slick-prev {
	  	left: 0;
	  }
	}
	@media (max-width: 1530px) {
		.slick-arrow {
			background: #ECECEC;
			&.slick-next {
		  	right: 15px;
		  }
		  &.slick-prev {
		  	left: 15px;
		  }
		}
	}
	@media (max-width: 1024px) {
		padding-right: 50px;
		padding-left: 50px;
		.content {
			max-width: 70%;
			p {
				font-size: 14px;
			}
			.big-text {
				font-size: 18px;
			}
		}
	}
	@media (max-width: 730px) {
		margin-bottom: 32px;
		.slick-arrow {
			top: 21vw;
		}
		&--item {
			padding: 0;
		}
		.bg-image {
			position: static;
		}
		.content {
			text-align: center;
			color: #3c3c3c;
			max-width: 100%;
			padding: 20px;
			p {
				margin-bottom: 5px;
			}
			.btn {
				background: transparent;
		    border: 2px solid #3c3c3c;
		    color: #3c3c3c;
		    padding: 9px;
		    margin-top: 20px;
			}
		}
	}
}

/* ========== presentation-section ========= */
.presentation-section {
	.content {
		margin-top: 45px;
		display: flex;
		text-align: center;
		&-cell {
			position: relative;
			color: var(--base-light-color);
			height: 23vw;
			max-height: 358px;
			min-height: 240px;
			display: flex;
    	align-items: center;
    	justify-content: center;
    	width: 25%;
		}
		.image {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				display: block;
			}
		}
		.text {
			position: relative;
			z-index: 1;
			.text-min {
				font-size: 18px;
				margin-bottom: 3px;
			}
			.text-big {
				font-size: 28px;
			}
		}
	}
	@media (max-width: 1024px) {
		padding-left: 0;
    padding-right: 0;
    .content {
    	&-cell {
    		min-width: 256px;
    	}
    }
	}
	@media (max-width: 730px) {
    .content {
    	&-cell {
    		min-width: 164px;
    	}
    	.text {
    		.text-min,
    		.text-big {
					font-size: 14px;
    		}
    	}
    }
	}
}
