

* 
	box-sizing: border-box
	margin: 0
	padding: 0

html 
	font-family: "PTSans-Caption"
	font-weight: 400
	font-size: 16px
	color: #1a1818be

ul 
	list-style: none

@import 'blocks/promo.sass'
@import 'blocks/menu.sass'
@import 'blocks/about.sass'
@import 'blocks/services.sass'
@import 'blocks/g-btn-arr.sass'
@import 'blocks/credo.sass'
@import 'blocks/dev.sass'
@import 'blocks/seo.sass'
@import 'blocks/projects.sass'
@import 'blocks/adaptate.sass'
@import 'blocks/trade-in.sass'
@import 'blocks/care.sass'
@import 'blocks/contacts.sass'
@import 'blocks/footer.sass'
