<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спасибо за заявку!</title>
    <link rel="manifest" href="site.webmanifest"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">   
	<meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffc555">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

   	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
  
  <style>
        @font-face {
            font-family: 'Helvetica';
            font-display: auto;
            src: url("fonts/HelveticaBold.woff2") format("woff2"), url("fonts/HelveticaBold.woff") format("woff");
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Helvetica';
            font-display: auto;
            src: url("fonts/HelveticaRegular.woff2") format("woff2"), url("fonts/HelveticaRegular.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        html, body { height: 100% }
        body {
            padding: 0 15px;
            display: flex;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.33;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            background: #fafafa url('img/thank.jpg') 50% 50% no-repeat;
            background-size: cover;
        }
        .title {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #fff;
        }
        .subtitle {
            margin: 15px 0 0;
            text-align: center;
            color: #fff;
        }
        @media (min-width: 768px) {
            body { background-image: url('img/thank-t.jpg') }
            .title { font-size: 40px }
            .subtitle { font-size: 18px }
        }
        @media (min-width: 1025px) {
            body { background-image: url('img/start-bg.jpg') }
            .title { font-size: 56px; }
            .subtitle {
                margin-top: 25px;
                font-size: 24px;
            }
        }
    </style>

    
</head>

<body>
    <h1 class="title">Спасибо, что&nbsp;оставили&nbsp;заявку!</h1>
    <p class="subtitle">Мы свяжемся с&nbsp;вами в&nbsp;ближайшее&nbsp;время!</p>
</body>

</p>

 	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
	<!--
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>

	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script type="text/javascript" src="js/components/jquery.mask.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>